# MeliChallenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/brunodiaz/melichallenge/: ExampleInstrumentedTest.kt  FragmentTest.kt  HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/brunodiaz/melichallenge/di/: TestAppModule.kt
app/src/androidTest/java/com/brunodiaz/melichallenge/ui/tools/: ResourceComparerTest.kt  SearchViewActionExtension.kt
app/src/androidTest/java/com/brunodiaz/melichallenge/ui/view/: SearchFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/brunodiaz/melichallenge/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunodiaz/melichallenge/: MainActivity.kt  MeliChallengeApplication.kt  SplashActivity.kt
app/src/main/java/com/brunodiaz/melichallenge/data/model/: ItemsResponse.kt
app/src/main/java/com/brunodiaz/melichallenge/data/network/: MeliAPI.kt
app/src/main/java/com/brunodiaz/melichallenge/data/repository/: DetailRepository.kt  ResultsRepository.kt
app/src/main/java/com/brunodiaz/melichallenge/di/: AppModule.kt
app/src/main/java/com/brunodiaz/melichallenge/domain/: GetItemDetailUseCase.kt  GetItemsListUseCase.kt
app/src/main/java/com/brunodiaz/melichallenge/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/brunodiaz/melichallenge/ui/adapter/: ResultsAdapter.kt
app/src/main/java/com/brunodiaz/melichallenge/ui/components/: NoInternetComponent.kt
app/src/main/java/com/brunodiaz/melichallenge/ui/tools/: DataTools.kt  ResourceComparer.kt  UiTools.kt
app/src/main/java/com/brunodiaz/melichallenge/ui/view/: DetailFragment.kt  ResultsFragment.kt  SearchFragment.kt
app/src/main/java/com/brunodiaz/melichallenge/ui/viewModel/: DetailViewModel.kt  ResultsViewModel.kt
app/src/main/res/drawable/: ic_no_internet.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_results.xml  fragment_search.xml  item_product.xml  no_internet_layout.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/brunodiaz/: ExampleUnitTest.kt
app/src/test/java/com/brunodiaz/melichallenge/: LiveDataUtils.kt  MainCoroutineRule.kt
app/src/test/java/com/brunodiaz/melichallenge/data/model/: ItemsResponseFake.kt
app/src/test/java/com/brunodiaz/melichallenge/data/repository/: FakeDetailRepository.kt  FakeResultsRepository.kt
app/src/test/java/com/brunodiaz/melichallenge/domain/: GetItemDetailUseCaseTest.kt  GetItemListUseCaseTest.kt
app/src/test/java/com/brunodiaz/melichallenge/ui/viewModel/: DetailViewModelTest.kt  ResultViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
